[program:uwsgi]
# uwsgi的启动命令
command=/usr/local/bin/uwsgi --ini /usr/local/shop_admin/uwsgi.ini
user=root
# uwsgi关闭后是否自动重启
autorestart=true
#是否随supervisor启动而启动
autostart=true
#启动失败自动重试次数，默认是 3
startretries=3
#把 stderr 重定向到 stdout，默认 false
redirect_stderr=true
#启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs=5
#日志文件存放目录
stdout_logfile=/var/log/django/supervisor.log
#是否干掉程序的所有进程(包括子进程)
stopasgroup=true
killasgroup=true
3程序启动优先级，若有多个进程管理时使用，默认-1
priority=999