[uwsgi]
chdir=/shop_admin
#the local unix socket file than commnuincate to Nginx
# 连接nginx时使用socket， 直接访问时使用http
;socket=0.0.0.0:8001
http=0.0.0.0:8001
# the virtualenv directory(full path)
;home=/usr/local/pythonVirtualenvs/shop_admin/
#项目中wsgi.py文件的目录，相对于项目目录
# 单独打包成docker images时用
wsgi-file=/shop_admin/adminDemo/wsgi.py
# 不用docker时用
;module=/shop_admin/adminDemo.wsgi:application
master=True
pidfile=/var/log/shop_admin.pid
# 在使用django和uwsgi打包成docker images时需要注销，否则启动时会一直退出
;daemonize = /var/log/shop_admin.log

processes = 4
max-requests=5000
# daemonize=/var/log/uwsgi/shop_admin.log
chmod-socket=666
vacuum=True
# 修改代码后自动重启
# py-autoreload = 1