# 物理机部署配置文件
[uwsgi]
chdir=/usr/local/shop_admin
#the local unix socket file than commnuincate to Nginx
socket=127.0.0.1:8001
# the virtualenv directory(full path)
home=/usr/local/pythonVirtualenvs/shop_admin/
module=adminDemo.wsgi:application
master=True
pidfile=/home/shop_admin/shop_admin.pid
daemonize = /home/shop_admin/shop_admin.log

processes = 4
max-requests=5000
# daemonize=/var/log/uwsgi/shop_admin.log
chmod-socket=666
vacuum=True
# 修改代码后自动重启
# py-autoreload = 1